<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
body {
	background-image: linear-gradient(white, #384f75);
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
}
#topbar {
	background-color: #e3bd56;
	width: 100%;
	height: 50px;
	box-shadow: 5px 10px 8px #888888;
}
#bottombar {
	background-color: #e3bd56;
	width: 100%;
	height: 50px;
	box-shadow: 5px 10px 8px #888888;
}
.wrapper {
	width: 80%;
	margin: auto;
}
.middle {
	width: 100%;
	height: 500px;
	margin-top: 25px;
	margin-bottom: 25px;
}
h2 {
	line-height: 50px;
}
.search {
	margin-top: 70px;
	height: 50px;
	background-color: #7c93b2;
	border-style: solid;
	border-width: 1px;
	width: 100%;
	float: left;
}
.searchShort {
	margin-top: 70px;
	height: 50px;
	background-color: #7c93b2;
	border-style: solid;
	border-width: 1px;
	width: 700px;
	float: left;
}
.searchE {
	height: 100%;
	width: 200px;
	background-color: #7c93b2;
	float: left;
	font-size: 20px;
	line-height: 15px;
	-webkit-transition: background-color 1s, color 1s;
	text-align: center;
}
.searchE i {
	float: right;
	line-height: 15px;
	margin-right: 10px;
}
.searchEFA {
	width: 50px;
	height: 100%;
	float: left;
}
.searchE:hover {
	background-color: #465263;
	color: white;
}
input {
	float: right;
	height: 100%;
	width: 250px;
	border: none;
	font-size: 20px;
	color: black;
	text-decoration: none;
	-webkit-transition: background-color 1s, color 1s;
	text-align: center;
}
input:hover {
	background-color: #454749;
	color: white;
}
button {
	float: right;
	height: 100%;
	width: 50px;
	background-color: #454749;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	-webkit-transition: background-color 0.5s, color 0.5s;
}
button:hover {
	color: black;
	background-color: white;
}

.dropbtn {
  background-color: #454749;
  color: white;
  width: 50px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.dropdown-content {
  display: none;
  margin-top: 50px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}


</style>
<head>
	<header>
	</header>
</head>
<div class="wrapper">
	<body>
		<div id="topbar">
		<h2><center>Search Bar Possibilities</center></h2>
		</div>
		<div class="middle">
		<div class="search">
			<div class="searchE">
				<p>Profile<i class="fas fa-user"></i></p>
			</div>
			<div class="searchE">
				<p>Restaurants<i class="fas fa-utensils"></i></p>
			</div>
			<div class="searchE">
				<p>Juul<i class="fas fa-wheelchair"></i></p>
			</div>
			<input/>
			<button><i class="fas fa-search"></i></button>
		</div>
		<div class="searchShort">
			<div class="searchE">
				<p>Profile<i class="fas fa-user"></i></p>
			</div>
			<input/>
			<button><i class="fas fa-search"></i></button>
			<div class="dropdown">
				<button class="dropbtn"><i class="fas fa-plus-square"></i></button>
				<div class="dropdown-content">
					<a href="#">Favorite #1</a>
					<a href="#">Favorite #2</a>
					<a href="#">Favorite #3</a>
				</div>
			</div>
		</div>
	</body>
</div>
<footer>
</footer>
</html>
